{
  "name": "example",
  "version": "1.0.0",
  "scripts": {
    "start": "npx expo start --dev-client",
    "start:nodev": "npx expo start --no-dev --minify",
    "android": "npx expo run:android",
    "ios": "npx expo run:ios",
    "ios:device": "npx expo run:ios -d",
    "web": "npx expo start --web"
  },
  "dependencies": {
    "expo": "^47.0.13",
    "expo-splash-screen": "~0.17.5",
    "expo-status-bar": "~1.4.2",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-native": "0.70.5",
    "react-native-web": "~0.18.7"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@expo/webpack-config": "^0.17.2",
    "babel-loader": "^8.1.0",
    "babel-plugin-module-resolver": "^4.1.0"
  },
  "private": true
}
